@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
html, body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
	color: #0366d6;
}

.btn-primary {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

app {
	position: relative;
	display: flex;
	flex-direction: column;
}

.top-row {
	height: 4.5rem;
	display: flex;
	align-items: center;
}

.main {
	flex: 1;
}

.main .top-row {
	background-color: #f7f7f7;
	border-bottom: 1px solid #d6d5d5;
	justify-content: flex-start;
	padding: 3px;
}

.main .top-row>a, .main .top-row .btn-link {
	white-space: nowrap;
	margin-left: 1.5rem;
}

.main .top-row a:first-child {
	overflow: hidden;
	text-overflow: ellipsis;
}

.sidebar {
	background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.sidebar .top-row {
	background-color: rgba(0, 0, 0, 0.4);
}

.sidebar .navbar-brand {
	font-size: 1.1rem;
}

.sidebar .oi {
	width: 2rem;
	font-size: 1.1rem;
	vertical-align: text-top;
	top: -2px;
}

.sidebar .nav-item {
	font-size: 0.9rem;
	padding-bottom: 0.5rem;
}

.sidebar .nav-item:first-of-type {
	padding-top: 1rem;
}

.sidebar .nav-item:last-of-type {
	padding-bottom: 1rem;
}

.sidebar .nav-item a {
	color: #d7d7d7;
	border-radius: 4px;
	height: 3rem;
	display: flex;
	align-items: center;
	line-height: 3rem;
}

.sidebar .nav-item a.active {
	background-color: rgba(255, 255, 255, 0.25);
	color: white;
}

.sidebar .nav-item a:hover {
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
}

.content {
	padding-top: 1.1rem;
}

.navbar-toggler {
	background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
	outline: 1px solid #26b050;
}

.invalid {
	outline: 1px solid red;
}

.validation-message {
	color: red;
}

#blazor-error-ui {
	background: lightyellow;
	bottom: 0;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
	display: none;
	left: 0;
	padding: 0.6rem 1.25rem 0.7rem 1.25rem;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

#blazor-error-ui .dismiss {
	cursor: pointer;
	position: absolute;
	right: 0.75rem;
	top: 0.5rem;
}

@media (max-width: 767.98px) {
	.main .top-row:not(.auth) {
		display: none;
	}
	.main .top-row.auth {
		justify-content: space-between;
	}
	.main .top-row a, .main .top-row .btn-link {
		margin-left: 0;
	}
}

@media (min-width: 768px) {
	app {
		flex-direction: row;
	}
	.sidebar {
		width: 250px;
		height: 100vh;
		position: sticky;
		top: 0;
	}
	.main .top-row {
		position: sticky;
		top: 0;
	}
	.main>div {
		padding-left: 2rem !important;
		padding-right: 1.5rem !important;
	}
	.navbar-toggler {
		display: none;
	}
	.sidebar .collapse {
		/* Never collapse the sidebar for wide screens */
		display: block;
	}
}

/** Flip Card Animation **/
 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
 .card {
	background-color: transparent;
	width: 100%;
	height: 100%;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.card-inner {
	flex: 1 1 auto;
	position: relative;
	width: 100%; 
	height: 100%; 
	background-color: #EEE;
	/* text-align: center; */
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.card:hover .card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.card-front, .card-back {
	/* position: absolute; */
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-front {
	background-color: #eee;
	color: black;
}

/* Style the back side */
.card-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
} 

.card-back img {
	width: 100%;
}